#BlueJ class context
comment0.target=LibraryCLI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ userManagement()
comment11.params=
comment11.target=void\ manageStudents()
comment12.params=
comment12.target=void\ addStudent()
comment13.params=
comment13.target=void\ viewAllStudents()
comment14.params=
comment14.target=void\ searchStudents()
comment15.params=
comment15.target=void\ updateStudent()
comment16.params=
comment16.target=void\ deleteStudent()
comment17.params=
comment17.target=void\ viewStudentBorrowingHistory()
comment18.params=
comment18.target=void\ transactionManagement()
comment19.params=
comment19.target=void\ borrowBook()
comment2.params=
comment2.target=void\ initializeDatabase()
comment20.params=
comment20.target=void\ returnBook()
comment21.params=
comment21.target=void\ viewAllTransactions()
comment22.params=
comment22.target=void\ viewActiveTransactions()
comment23.params=
comment23.target=void\ viewOverdueTransactions()
comment24.params=
comment24.target=void\ checkOverdueBooks()
comment25.params=
comment25.target=void\ fineManagement()
comment26.params=
comment26.target=void\ viewAllFines()
comment27.params=
comment27.target=void\ viewPendingFines()
comment28.params=
comment28.target=void\ recordFinePayment()
comment29.params=
comment29.target=void\ waiveFine()
comment3.params=
comment3.target=void\ insertSampleData()
comment30.params=
comment30.target=void\ generateReports()
comment31.params=
comment31.target=void\ booksCurrentlyBorrowed()
comment32.params=
comment32.target=void\ overdueBooksReport()
comment33.params=
comment33.target=void\ popularBooksReport()
comment34.params=
comment34.target=void\ userBorrowingHistory()
comment35.params=
comment35.target=void\ fineSummaryReport()
comment36.params=
comment36.target=void\ manageFaculty()
comment37.params=
comment37.target=void\ searchFaculty()
comment38.params=
comment38.target=void\ updateFaculty()
comment39.params=
comment39.target=void\ manageLibrarians()
comment4.params=
comment4.target=void\ bookManagement()
comment40.params=
comment40.target=void\ deleteLibrarian()
comment41.params=
comment41.target=void\ viewAllLibrarians()
comment42.params=
comment42.target=void\ searchLibrarians()
comment43.params=
comment43.target=void\ updateLibrarian()
comment44.params=
comment44.target=void\ viewFacultyBorrowingHistory()
comment45.params=
comment45.target=void\ deleteFaculty()
comment46.params=
comment46.target=void\ addFaculty()
comment47.params=
comment47.target=void\ viewAllFaculty()
comment48.params=
comment48.target=void\ addLibrarian()
comment5.params=
comment5.target=void\ addBook()
comment6.params=
comment6.target=void\ viewAllBooks()
comment7.params=
comment7.target=void\ searchBooks()
comment8.params=
comment8.target=void\ updateBook()
comment9.params=
comment9.target=void\ deleteBook()
numComments=49
