#BlueJ class context
comment0.target=BorrowTransaction
comment1.params=transactionId\ bookId\ borrowerType\ borrowerId\ librarianId\ borrowDate\ dueDate\ returnDate\ status
comment1.target=BorrowTransaction(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.sql.Date,\ java.sql.Date,\ java.sql.Date,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getStatus()
comment2.params=
comment2.target=java.lang.String\ getTransactionId()
comment3.params=
comment3.target=java.lang.String\ getBookId()
comment4.params=
comment4.target=java.lang.String\ getBorrowerType()
comment5.params=
comment5.target=java.lang.String\ getBorrowerId()
comment6.params=
comment6.target=java.lang.String\ getLibrarianId()
comment7.params=
comment7.target=java.sql.Date\ getBorrowDate()
comment8.params=
comment8.target=java.sql.Date\ getDueDate()
comment9.params=
comment9.target=java.sql.Date\ getReturnDate()
numComments=11
