#BlueJ class context
comment0.target=DatabaseManager
comment1.params=url\ user\ password
comment1.target=DatabaseManager(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.util.List\ getLibrarians()
comment11.params=
comment11.target=java.util.List\ getBorrowTransactions()
comment12.params=transaction
comment12.target=boolean\ addBorrowTransaction(BorrowTransaction)
comment13.params=transactionId\ returnDate
comment13.target=boolean\ returnBook(java.lang.String,\ java.sql.Date)
comment14.params=
comment14.target=java.util.List\ getFines()
comment15.params=fine
comment15.target=boolean\ addFine(Fine)
comment16.params=fineId\ paymentDate
comment16.target=boolean\ payFine(java.lang.String,\ java.sql.Date)
comment17.params=
comment17.target=java.util.List\ getCurrentlyBorrowedBooks()
comment18.params=
comment18.target=java.util.List\ getOverdueBooks()
comment19.params=borrowerId\ borrowerType
comment19.target=java.util.List\ getBorrowingHistory(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.util.List\ getBooks()
comment20.params=limit
comment20.target=java.util.List\ getPopularBooks(int)
comment21.params=
comment21.target=void\ close()
comment3.params=bookId
comment3.target=Book\ getBookById(java.lang.String)
comment4.params=book
comment4.target=boolean\ addBook(Book)
comment5.params=bookId\ available
comment5.target=boolean\ updateBookAvailability(java.lang.String,\ boolean)
comment6.params=
comment6.target=java.util.List\ getStudents()
comment7.params=studentId
comment7.target=Student\ getStudentById(java.lang.String)
comment8.params=student
comment8.target=boolean\ addStudent(Student)
comment9.params=
comment9.target=java.util.List\ getFaculty()
numComments=22
