#BlueJ class context
comment0.target=Fine
comment1.params=fineId\ transactionId\ borrowerType\ borrowerId\ amount\ issueDate\ paymentDate\ paymentStatus
comment1.target=Fine(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.sql.Date,\ java.sql.Date,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFineId()
comment3.params=
comment3.target=java.lang.String\ getTransactionId()
comment4.params=
comment4.target=java.lang.String\ getBorrowerType()
comment5.params=
comment5.target=java.lang.String\ getBorrowerId()
comment6.params=
comment6.target=double\ getAmount()
comment7.params=
comment7.target=java.sql.Date\ getIssueDate()
comment8.params=
comment8.target=java.sql.Date\ getPaymentDate()
comment9.params=
comment9.target=java.lang.String\ getPaymentStatus()
numComments=10
