#BlueJ class context
comment0.target=LibraryCLI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ addNewStudent()
comment11.params=
comment11.target=void\ viewStudentBorrowingHistory()
comment12.params=
comment12.target=void\ facultyMenu()
comment13.params=
comment13.target=void\ viewAllFaculty()
comment14.params=
comment14.target=void\ viewFacultyBorrowingHistory()
comment15.params=
comment15.target=void\ librarianMenu()
comment16.params=
comment16.target=void\ viewAllLibrarians()
comment17.params=
comment17.target=void\ transactionMenu()
comment18.params=
comment18.target=void\ viewAllTransactions()
comment19.params=
comment19.target=void\ addNewTransaction()
comment2.params=
comment2.target=void\ bookMenu()
comment20.params=
comment20.target=void\ returnBook()
comment21.params=
comment21.target=void\ fineMenu()
comment22.params=
comment22.target=void\ viewAllFines()
comment23.params=
comment23.target=void\ payFine()
comment24.params=
comment24.target=void\ reportsMenu()
comment25.params=
comment25.target=void\ viewCurrentlyBorrowedBooks()
comment26.params=
comment26.target=void\ viewOverdueBooks()
comment27.params=
comment27.target=void\ viewPopularBooks()
comment3.params=
comment3.target=void\ viewAllBooks()
comment4.params=
comment4.target=void\ viewBookDetails()
comment5.params=
comment5.target=void\ addNewBook()
comment6.params=
comment6.target=void\ updateBookAvailability()
comment7.params=
comment7.target=void\ studentMenu()
comment8.params=
comment8.target=void\ viewAllStudents()
comment9.params=
comment9.target=void\ viewStudentDetails()
numComments=28
