#BlueJ package file
dependency1.from=DatabaseManager
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=LibraryCLI
dependency10.to=Faculty
dependency10.type=UsesDependency
dependency11.from=LibraryCLI
dependency11.to=Librarian
dependency11.type=UsesDependency
dependency12.from=LibraryCLI
dependency12.to=BorrowTransaction
dependency12.type=UsesDependency
dependency13.from=LibraryCLI
dependency13.to=Fine
dependency13.type=UsesDependency
dependency2.from=DatabaseManager
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=DatabaseManager
dependency3.to=Faculty
dependency3.type=UsesDependency
dependency4.from=DatabaseManager
dependency4.to=Librarian
dependency4.type=UsesDependency
dependency5.from=DatabaseManager
dependency5.to=BorrowTransaction
dependency5.type=UsesDependency
dependency6.from=DatabaseManager
dependency6.to=Fine
dependency6.type=UsesDependency
dependency7.from=LibraryCLI
dependency7.to=DatabaseManager
dependency7.type=UsesDependency
dependency8.from=LibraryCLI
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=LibraryCLI
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=659
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Faculty
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=DatabaseManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=330
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=LibraryCLI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=BorrowTransaction
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=250
target6.height=70
target6.name=Librarian
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=Fine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=250
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
