#BlueJ class context
comment0.target=StudentManager
comment1.params=connection
comment1.target=StudentManager(java.sql.Connection)
comment2.params=panel\ text\ action
comment2.target=void\ addButton(javax.swing.JPanel,\ java.lang.String,\ java.awt.event.ActionListener)
comment3.params=
comment3.target=void\ refreshStudents()
comment4.params=e
comment4.target=void\ addStudent(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ editStudent(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ deleteStudent(java.awt.event.ActionEvent)
numComments=7
