#BlueJ class context
comment0.target=TransactionManager
comment1.params=connection
comment1.target=TransactionManager(java.sql.Connection)
comment2.params=panel\ text\ action
comment2.target=void\ addButton(javax.swing.JPanel,\ java.lang.String,\ java.awt.event.ActionListener)
comment3.params=
comment3.target=void\ refreshTransactions()
comment4.params=e
comment4.target=void\ checkoutBook(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ returnBook(java.awt.event.ActionEvent)
numComments=6
